# CaseBancoPan-CadastroPessoas

./: .gitignore  README.md
src/BancoPan.CadastroPessoas/: BancoPan.CadastroPessoas.sln
src/BancoPan.CadastroPessoas/CadastroPessoa.Application/: CadastroPessoas.Application.csproj
src/BancoPan.CadastroPessoas/CadastroPessoa.Application/Helpers/: DocumentoHelper.cs
src/BancoPan.CadastroPessoas/CadastroPessoa.Application/Interfaces/: IPessoaFisicaService.cs  IPessoaJuridicaService.cs
src/BancoPan.CadastroPessoas/CadastroPessoa.Application/Mappers/: PessoaFisicaMapper.cs  PessoaJuridicaMapper.cs
src/BancoPan.CadastroPessoas/CadastroPessoa.Application/Services/: PessoaFisicaService.cs  PessoaJuridicaService.cs
src/BancoPan.CadastroPessoas/CadastroPessoa.Application/UseCases/: CreatePessoaFisicaUseCase.cs  CreatePessoaJuridicaUseCase.cs  DeletePessoaFisicaUseCase.cs  DeletePessoaJuridicaUseCase.cs  GetPessoaFisicaUseCase.cs  GetPessoaJuridicaUseCase.cs  UpdatePessoaFisicaUseCase.cs  UpdatePessoaJuridicaUseCase.cs
src/BancoPan.CadastroPessoas/CadastroPessoas.API/: CadastroPessoas.API.csproj  CadastroPessoas.API.http  Program.cs  appsettings.Development.json
src/BancoPan.CadastroPessoas/CadastroPessoas.API/Controllers/: PessoaFisicaController.cs  PessoaJuridicaController.cs
src/BancoPan.CadastroPessoas/CadastroPessoas.API/Models/Request/: PessoaFisicaRequest.cs
src/BancoPan.CadastroPessoas/CadastroPessoas.API/Models/Requests/: PessoaFisicaRequest.cs  PessoaJuridicaRequest.cs
src/BancoPan.CadastroPessoas/CadastroPessoas.API/Models/Response/: EnderecoDTO.cs  PessoaFisicaResponse.cs
src/BancoPan.CadastroPessoas/CadastroPessoas.API/Models/Responses/: EnderecoDTO.cs  PessoaFisicaResponse.cs  PessoaJuridicaResponse.cs
src/BancoPan.CadastroPessoas/CadastroPessoas.API/Properties/: launchSettings.json
src/BancoPan.CadastroPessoas/CadastroPessoas.Adapters.Input.Api/: CadastroPessoas.Adapters.Input.Api.csproj
src/BancoPan.CadastroPessoas/CadastroPessoas.Adapters.Input.Api/Controllers/: PessoaFisicaController.cs  PessoaJuridicaController.cs
src/BancoPan.CadastroPessoas/CadastroPessoas.Adapters.Input.Api/Models/: PessoaFisicaRequest.cs  PessoaFisicaResponse.cs  PessoaJuridicaRequest.cs  PessoaJuridicaResponse.cs  UpdatePessoaFisicaRequest.cs  UpdatePessoaJuridicaRequest.cs
src/BancoPan.CadastroPessoas/CadastroPessoas.Adapters.Output.SQL/: CadastroPessoas.Adapters.Output.SQL.csproj
src/BancoPan.CadastroPessoas/CadastroPessoas.Adapters.Output.SQL/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/BancoPan.CadastroPessoas/CadastroPessoas.Adapters.Output.SQL/Migrations/: 20250917220330_InitialMigration.Designer.cs  20250917220330_InitialMigration.cs  AppDbContextModelSnapshot.cs
src/BancoPan.CadastroPessoas/CadastroPessoas.Adapters.Output.SQL/Repositories/: PessoaRepositorySqlAdapter.cs
src/BancoPan.CadastroPessoas/CadastroPessoas.Adapters.Output.ViaCep/: CadastroPessoas.Adapters.Output.ViaCep.csproj
src/BancoPan.CadastroPessoas/CadastroPessoas.Adapters.Output.ViaCep/Services/: ViaCepAdapter.cs  ViaCepServiceAdapter.cs
src/BancoPan.CadastroPessoas/CadastroPessoas.Domain/Entities/: Endereco.cs  PessoaFisica.cs  PessoaJuridica.cs
src/BancoPan.CadastroPessoas/CadastroPessoas.Domain/Exceptions/: DocumentoInvalidoException.cs  DomainException.cs  PessoaJaExisteException.cs
src/BancoPan.CadastroPessoas/CadastroPessoas.Domain/Interfaces/: IPessoaFisicaService.cs  IPessoaRepository.cs  IViaCepService.cs
src/BancoPan.CadastroPessoas/CadastroPessoas.Infrasctructure.SQL/: CadastroPessoas.Infrasctructure.SQL.csproj  CadastroPessoas.Infrastructure.SQL.csproj
src/BancoPan.CadastroPessoas/CadastroPessoas.Infrasctructure.SQL/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/BancoPan.CadastroPessoas/CadastroPessoas.Infrasctructure.SQL/Migrations/: 20250915190957_InitialCreate.Designer.cs  20250915190957_InitialCreate.cs  20250916171041_InitialChanges.Designer.cs  20250916171041_InitialChanges.cs  20250918174548_ProjetoBancoPan.Designer.cs  20250918174548_ProjetoBancoPan.cs  AppDbContextModelSnapshot.cs
src/BancoPan.CadastroPessoas/CadastroPessoas.Infrasctructure.SQL/Repositories/: PessoaRepositorySQL.cs
src/BancoPan.CadastroPessoas/CadastroPessoas.Infrasctructure.SQL/Services/: ViaCepService.cs
src/BancoPan.CadastroPessoas/CadastroPessoas.Ports.Input/: CadastroPessoas.Ports.Input.csproj
src/BancoPan.CadastroPessoas/CadastroPessoas.Ports.Input/Commands/: CreatePessoaFisicaCommand.cs  CreatePessoaJuridicaCommand.cs  UpdatePessoaFisicaCommand.cs  UpdatePessoaJuridicaCommand.cs
src/BancoPan.CadastroPessoas/CadastroPessoas.Ports.Input/Dtos/: EnderecoDto.cs  PessoaFisicaDto.cs  PessoaJuridicaDto.cs
src/BancoPan.CadastroPessoas/CadastroPessoas.Ports.Input/UseCases/: ICreatePessoaFisicauseCase.cs  ICreatePessoaJuridicaUseCase.cs  IDeletePessoaFisicaUseCase.cs  IDeletePessoaJuridicaUseCase.cs  IGetPessoaFisicaUseCase.cs  IGetPessoaJuridicaUseCase.cs  IUpdatePessoaFisicaUseCase.cs  IUpdatePessoaJuridicaUseCase.cs
src/BancoPan.CadastroPessoas/CadastroPessoas.Ports.Output/: CadastroPessoas.Ports.Output.csproj
src/BancoPan.CadastroPessoas/CadastroPessoas.Ports.Output/Repositories/: IPessoaRepository.cs
src/BancoPan.CadastroPessoas/CadastroPessoas.Ports.Output/Services/: IEnderecoPorCepProvider.cs
src/BancoPan.CadastroPessoas/CadastroPessoas.Tests/: CadastroPessoas.Tests.csproj  UnitTest1.cs
src/BancoPan.CadastroPessoas/CadastroPessoas.Tests/API/Controller/: PessoaFisicaControllerTest.cs  PessoaJuridicaControllerTest.cs  PessoasFisicasControllerTests.cs
src/BancoPan.CadastroPessoas/CadastroPessoas.Tests/Application/Helpers/: DocumentoHelperTest.cs
src/BancoPan.CadastroPessoas/CadastroPessoas.Tests/Application/Services/: PessoaFisicaServiceTest.cs  PessoaJuridicaServiceTest.cs
src/BancoPan.CadastroPessoas/CadastroPessoas.Tests/Infrastructure/Repositories/: PessoaRepositoryAdapterTests.cs  PessoaRepositorySQLTests.cs
src/BancoPan.CadastroPessoas/CadastroPessoas.Tests/Infrastructure/Services/: ViaCepAdapterTests.cs  ViaCepServiceTests.cs
