<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CadastroPessoa.Application\CadastroPessoas.Application.csproj" />
    <ProjectReference Include="..\CadastroPessoas.API\CadastroPessoas.API.csproj" />
    <ProjectReference Include="..\CadastroPessoas.Domain\CadastroPessoas.Domain.csproj" />
    <ProjectReference Include="..\CadastroPessoas.Infrasctructure.SQL\CadastroPessoas.Infrasctructure.SQL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
